# vocabapp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/de.herrmann_engel.rbv.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/de.herrmann_engel.rbv.db.AppDatabase/: 10.json  11.json  7.json  8.json  9.json
app/src/av/res/values/: ic_launcher_background.xml  strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/oss/: WTFPL.txt  licenses.xml
app/src/main/java/de/herrmann_engel/rbv/: AdapterCards.kt  AdapterCollections.kt  AdapterCollectionsMovePack.kt  AdapterOSS.kt  AdapterPacks.kt  AdapterPacksAdvancedSearch.kt  AdapterPacksMoveCard.kt  AdvancedSearch.java  AppDatabase.java  AppDatabaseBuilder.java  AppLicenses.java  AsyncImport.kt  AsyncImportFinish.kt  AsyncImportUidConvert.kt  AsyncImportWorker.kt  DB_Card.java  DB_Card_DAO.java  DB_Collection.java  DB_Collection_DAO.java  DB_Helper.java  DB_Helper_Create.java  DB_Helper_Delete.java  DB_Helper_Export.java  DB_Helper_Get.java  DB_Helper_Update.java  DB_Pack.java  DB_Pack_DAO.java  EditCard.java  EditCollection.java  EditPack.java  Export.java  FormatString.java  Globals.java  Globals.kt  ListCards.java  ListCollections.java  ListPacks.java  NewCard.java  NewCollection.java  NewPack.java  (+11 more)
app/src/main/java/de/herrmann_engel/rbv/actions/: CardActions.kt  PackActions.kt
app/src/main/java/de/herrmann_engel/rbv/activities/: AdvancedSearch.java  AdvancedSearch.kt  AppInformation.kt  AppLicenses.java  AppLicenses.kt  CardActionsActivity.kt  EditCard.java  EditCard.kt  EditCardMedia.java  EditCardMedia.kt  EditCardTags.kt  EditCollection.java  EditCollection.kt  EditPack.java  EditPack.kt  FileTools.java  FileTools.kt  ListCards.java  ListCards.kt  ListCollections.java  ListCollections.kt  ListPacks.java  ListPacks.kt  ManageFiles.java  ManageFiles.kt  ManageMedia.java  ManageMedia.kt  NewCard.java  NewCard.kt  NewCollection.java  NewCollection.kt  NewPack.java  NewPack.kt  PackActionsActivity.kt  RBVActivity.kt  Settings.java  Settings.kt  ViewCard.java  ViewCard.kt  ViewCollection.java  (+3 more)
app/src/main/java/de/herrmann_engel/rbv/adapters/: AdapterCards.kt  AdapterCollections.kt  AdapterCollectionsMovePack.kt  AdapterFilesManage.kt  AdapterMediaLinkCard.kt  AdapterMediaLinkCardAll.kt  AdapterMediaLinkCardImages.kt  AdapterMediaManage.kt  AdapterMediaManageLinkedCards.kt  AdapterOSS.kt  AdapterPacks.kt  AdapterPacksAdvancedSearch.kt  AdapterPacksMoveCard.kt  AdapterTagLinkCard.kt  AdapterTagsAdvancedSearch.kt
app/src/main/java/de/herrmann_engel/rbv/db/: AppDatabase.java  AppDatabaseBuilder.java  DB_Card.java  DB_Card_DAO.java  DB_Card_With_Meta.java  DB_Collection.java  DB_Collection_DAO.java  DB_Collection_With_Meta.java  DB_Media.java  DB_Media_DAO.java  DB_Media_Link_Card.java  DB_Media_Link_Card_DAO.java  DB_Pack.java  DB_Pack_DAO.java  DB_Pack_With_Meta.java  DB_Tag.java  DB_Tag_DAO.java  DB_Tag_Link_Card.java  DB_Tag_Link_Card_DAO.java
app/src/main/java/de/herrmann_engel/rbv/export_import/: AsyncExport.kt  AsyncExportFinish.kt  AsyncExportProgress.kt  AsyncExportWorker.kt  AsyncImport.kt  AsyncImportFinish.kt  AsyncImportProgress.kt  AsyncImportUidConvert.kt  AsyncImportWorker.kt  (+1 more)
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_notes_24.xml  dia_query_background.xml  dia_view_title_background.xml  ic_folder_open_24.xml  ic_outline_skip_next_24.xml  ic_outline_skip_previous_24.xml  ic_round_play_arrow_24.xml  ic_round_search_off_24.xml  icon_monochrome.xml  media_button.xml  outline_close_24.xml  outline_done_24.xml  outline_file_download_24.xml  outline_file_upload_24.xml  outline_image_24.xml  outline_info_24.xml  outline_insert_drive_file_24.xml  rec_view_collection_or_pack_background.xml  round_cancel_24.xml  round_print_24.xml  round_save_24.xml  sharp_check_circle_24.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_default_rec.xml  activity_edit_card.xml  activity_edit_card_media.xml  activity_edit_card_tags.xml  activity_edit_collection.xml  activity_edit_collection_or_pack.xml  activity_edit_pack.xml  activity_information.xml  activity_manage_files.xml  activity_manage_media.xml  activity_new_card.xml  activity_new_collection_or_pack.xml  activity_settings.xml  activity_view_card.xml  activity_view_collection_or_pack.xml  dia_confirm.xml  dia_del.xml  dia_edit_tag.xml  dia_export.xml  dia_file_exists.xml  dia_image.xml  dia_import.xml  dia_info.xml  dia_list_stats.xml  dia_oss.xml  dia_print.xml  dia_query.xml  dia_rec.xml  rec_view.xml  rec_view_card.xml  rec_view_collection_or_pack.xml  rec_view_files.xml  rec_view_image.xml  rec_view_media_link_card.xml  rec_view_small.xml  rec_view_tags.xml
app/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_list_cards.xml  menu_list_cards_context.xml  menu_list_collections.xml  menu_list_packs.xml  menu_view_card.xml  menu_view_collection.xml  menu_view_pack.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dia_view.xml  dimen.xml  ic_launcher_background.xml  packcolors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: licenses.xml
(+145 files in other folders)
