The backup is a CSV file in the following format:

"collection_schema","uid","name","desc","date","colors","emoji"
"collection","1","ReallyBasicFilingBox","This is a filing box","954540062","1","📣"
"packs_schema","uid","name","desc","date","colors","collection","emoji"
"packs","1","ReallyBasicDeck","This is a deck.","954540062","2","1","📣"
"cards_schema","uid","front","back","pack","known","date","notes","last_repetition"
"cards","1","ReallyBasicFront","ReallyBasicBack","1","7","954540062","ReallyBasicNote","1012615383"
"media_schema","uid","file","mime"
"media","1","my.pdf","application/pdf"
"media_link_card_schema","uid","fileId","cardId"
"media_link_card","1","1","1"
"tags_schema","uid","tag_name","emoji","color"
"tags","1","ReallyBasicTag","📣","#1b2c66"
"tags_link_card_schema","uid","tagId","cardId"
"tags_link_card","1","1","1"
"app_setting","default_sort","int","0|1|2|3"
"app_setting","format_cards","bool","true|false"
"app_setting","format_card_notes","bool","true|false"
"app_setting","ui_bg_images","bool","true|false"
"app_setting","ui_font_size","bool","true|false"
"app_setting","ui_mode","int","0|1|2"
"app_setting","media_in_gallery","bool","true|false"
