plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
android {
    compileSdk 33

    defaultConfig {
        applicationId "de.herrmann_engel.rbv"
        minSdk 25
        targetSdk 33
        versionCode 57
        versionName '2.3.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.opencsv:opencsv:5.5.2'
    def room_version = "2.4.3"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation("androidx.core:core-ktx:1.9.0")
    implementation 'com.google.android.material:material:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3-native-mt'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation "com.vanniktech:emoji-twitter:0.15.0"
}
