<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/outline_add_24"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/new_collection"
        android:onClick="startNewCollection"
    />
    <item
        android:icon="@drawable/outline_file_download_24"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/import_cards"
        android:onClick="importCards"
    />
    <item
        android:id="@+id/export_all"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/export_all"
        android:onClick="exportAll"
    />
    <item
        android:orderInCategory="200"
        app:showAsAction="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/advanced_search"
        android:onClick="startAdvancedSearch"
    />
    <item
        android:orderInCategory="200"
        app:showAsAction="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/settings"
        android:onClick="startSettings"
    />
    <item
        android:orderInCategory="200"
        app:showAsAction="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/licenses"
        android:onClick="startAboutApp"
    />
</menu>