<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_sharp_search_24"
        android:orderInCategory="100"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/search_cards_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_round_search_off_24"
        android:onClick="searchCardsOff"
        android:orderInCategory="110"
        android:title="@string/search_off"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/start_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_round_play_arrow_24"
        android:onClick="startQueryMode"
        android:orderInCategory="150"
        android:title="@string/query_mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/start_new_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/outline_add_24"
        android:onClick="startNewCard"
        android:orderInCategory="200"
        android:title="@string/new_card"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/pack_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/outline_info_24"
        android:onClick="packDetails"
        android:orderInCategory="300"
        android:title="@string/pack_details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/change_front_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeFrontBack"
        android:orderInCategory="400"
        android:title="@string/change_front_back"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sort"
        android:orderInCategory="500"
        android:title="@string/sort_random"
        app:showAsAction="never" />
</menu>
