<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_edit_24"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/edit"
        android:onClick="editCard" />
    <item
        android:icon="@drawable/baseline_delete_24"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/delete"
        android:onClick="deleteCard" />
    <item
        android:id="@+id/move_card"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/move"
        android:onClick="moveCard" />
</menu>
