<?xml version="1.0" encoding="utf-8"?>
<licenses>
    <item>
        <identifier>GPLv3</identifier>
        <projectName>App</projectName>
        <projectDev>Jonathan Herrmann-Engel</projectDev>
        <projectUrl>https://github.com/jonathanherrmannengel/vocabapp</projectUrl>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectName>Material Icons</projectName>
        <projectDev>Google</projectDev>
        <projectUrl>https://fonts.google.com/icons?selected=Material+Icons</projectUrl>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectName>OpenCSV (com.opencsv)</projectName>
        <projectUrl>http://opencsv.sourceforge.net/</projectUrl>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectName>Markwon (io.noties.markwon)</projectName>
        <projectUrl>https://github.com/noties/Markwon/</projectUrl>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectDev>Google</projectDev>
        <projectName>AndroidX (AppCompat [androidx.appcompat], ConstraintLayout [androidx.constraintlayout], Core [androidx.core], Room [androidx.room])</projectName>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectDev>Google</projectDev>
        <projectName>Google Android Material (com.google.android.material)</projectName>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectDev>JetBrains</projectDev>
        <projectName>JetBrains Kotlin, JetBrains Kotlinx (org.jetbrains.kotlin, org.jetbrains.kotlinx)</projectName>
    </item>
    <item>
        <identifier>CC-BY-SA-4.0</identifier>
        <projectDev>Bibliothek Wissenschaftspark Albert Einstein</projectDev>
        <projectName>drawable bg_collections (modified)</projectName>
        <projectUrl>https://commons.wikimedia.org/wiki/File:Card_Index_Art.jpg</projectUrl>
    </item>
    <item>
        <identifier>CC-BY-SA-4.0</identifier>
        <projectDev>Scry Photo</projectDev>
        <projectName>drawable bg_packs (modified)</projectName>
        <projectUrl>https://commons.m.wikimedia.org/wiki/File:General_Society_of_Mechanics_and_Tradesmen_of_the_City_of_New_York_-_7.jpg</projectUrl>
    </item>
    <item>
        <identifier>public-domain</identifier>
        <projectDev>Andrew Powers at English Wikipedia</projectDev>
        <projectName>drawable bg_cards (modified)</projectName>
        <projectUrl>https://commons.wikimedia.org/wiki/File:3x5_Notecard.jpg</projectUrl>
    </item>
</licenses>
