<?xml version="1.0" encoding="utf-8"?>
<licenses>
    <item>
        <identifier>GPLv3</identifier>
        <projectName>App</projectName>
        <projectDev>Jonathan Herrmann-Engel</projectDev>
        <projectCode>https://github.com/jonathanherrmannengel/vocabapp</projectCode>
        <projectUrl>https://herrmann-engel.de/projekte/rbv/</projectUrl>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectName>Material Icons</projectName>
        <projectDev>Google</projectDev>
        <projectCode>https://github.com/google/material-design-icons</projectCode>
        <projectUrl>https://fonts.google.com/icons?selected=Material+Icons</projectUrl>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectName>OpenCSV</projectName>
        <projectId>com.opencsv</projectId>
        <projectCode>https://sourceforge.net/p/opencsv/source/ci/master/tree/</projectCode>
        <projectUrl>http://opencsv.sourceforge.net/</projectUrl>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectName>Markwon</projectName>
        <projectId>io.noties.markwon:core, io.noties.markwon:linkify</projectId>
        <projectCode>https://github.com/noties/Markwon/</projectCode>
        <projectUrl>https://noties.io/Markwon/</projectUrl>
    </item>
    <item>
        <identifier>BSD-2-clause-commonmark</identifier>
        <projectName>commonmark-java</projectName>
        <projectCode>https://github.com/commonmark/commonmark-java</projectCode>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectName>Coil</projectName>
        <projectId>io.coil-kt.coil3</projectId>
        <projectCode>https://github.com/coil-kt/coil</projectCode>
        <projectUrl>https://coil-kt.github.io/coil/</projectUrl>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectName>Emoji</projectName>
        <projectId>com.vanniktech:emoji-twitter</projectId>
        <projectCode>https://github.com/vanniktech/Emoji</projectCode>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectDev>Saket Narayan</projectDev>
        <projectName>BetterLinkMovementMethod</projectName>
        <projectId>me.saket:better-link-movement-method</projectId>
        <projectCode>https://github.com/saket/Better-Link-Movement-Method</projectCode>
    </item>
    <item>
        <identifier>WTFPL-colorseekbar</identifier>
        <projectDev>Leon Fu</projectDev>
        <projectName>ColorSeekBar</projectName>
        <projectId>com.github.rtugeek:colorseekbar</projectId>
        <projectCode>https://github.com/rtugeek/ColorSeekBar</projectCode>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectDev>Google</projectDev>
        <projectName>AndroidX</projectName>
        <projectId>androidx.appcompat, androidx.core, androidx.documentfile, androidx.lifecycle, androidx.room</projectId>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectDev>Google</projectDev>
        <projectName>Google Android Material</projectName>
        <projectId>com.google.android.material</projectId>
    </item>
    <item>
        <identifier>Apache-2.0</identifier>
        <projectDev>JetBrains</projectDev>
        <projectName>JetBrains Kotlin, JetBrains Kotlinx</projectName>
        <projectId>org.jetbrains.kotlin, org.jetbrains.kotlinx</projectId>
    </item>
    <item>
        <identifier>CC-BY-SA-4.0</identifier>
        <projectDev>Bibliothek Wissenschaftspark Albert Einstein</projectDev>
        <projectName>drawable bg_collections (modified)</projectName>
        <projectUrl>https://commons.wikimedia.org/wiki/File:Card_Index_Art.jpg</projectUrl>
    </item>
    <item>
        <identifier>CC-BY-SA-4.0</identifier>
        <projectDev>Scry Photo</projectDev>
        <projectName>drawable bg_packs (modified)</projectName>
        <projectUrl>https://commons.m.wikimedia.org/wiki/File:General_Society_of_Mechanics_and_Tradesmen_of_the_City_of_New_York_-_7.jpg</projectUrl>
    </item>
    <item>
        <identifier>public-domain</identifier>
        <projectDev>Andrew Powers at English Wikipedia</projectDev>
        <projectName>drawable bg_cards (modified)</projectName>
        <projectUrl>https://commons.wikimedia.org/wiki/File:3x5_Notecard.jpg</projectUrl>
    </item>
</licenses>
