<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_card_tags_add_layout"
                style="@style/material_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="60dp"
                android:hint="@string/edit_card_tag_add"
                android:textColorHint="@color/light_black"
                android:theme="@style/material_edit_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_card_tags_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/default_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/edit_card_tags_go"
                style="@style/material_button"
                android:text="@string/add"
                android:textSize="14sp"
                app:icon="@drawable/round_save_24"
                app:iconGravity="textStart"
                app:iconTint="@color/ijblue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/edit_card_tags_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
