<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/root_edit_pack"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:labelFor="@id/edit_pack_name"
                android:text="@string/collection_or_pack_name" />

            <EditText
                android:id="@+id/edit_pack_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black"
                android:inputType="text"
                android:hint="@string/collection_or_pack_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:labelFor="@id/edit_pack_desc"
                android:text="@string/collection_or_pack_desc" />

            <EditText
                android:id="@+id/edit_pack_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black"
                android:inputType="text"
                android:hint="@string/collection_or_pack_desc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/light_black"
                android:gravity="center"
                android:text="@string/color" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/color_picker" />
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:labelFor="@id/edit_pack_emoji"
                android:text="@string/collection_or_pack_emoji" />

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/edit_pack_emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black"
                android:inputType="text"
                android:longClickable="false"
                android:hint="@string/collection_or_pack_emoji" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
