<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_list_default_sort"
                android:textColor="@color/default_text"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/settings_sort_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_normal"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/settings_sort_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_random"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/settings_sort_alphabetical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_alphabetical"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="30dp"
                android:background="@color/button"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/settings_format"
                android:textColor="@color/default_text"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/settings_format_cards"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_format_cards"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/settings_format_cards_info"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/info"
                        android:src="@drawable/outline_info_24"
                        app:tint="@color/button" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/settings_format_card_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_format_card_notes"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="30dp"
                android:background="@color/button"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/settings_ui"
                android:textColor="@color/default_text"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/settings_ui_background_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_ui_background_images"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/settings_ui_increase_font_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_ui_increase_font_size"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/settings_ui_mode"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/settings_ui_mode_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_ui_mode_auto"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/settings_ui_mode_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_ui_mode_day"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/settings_ui_mode_night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_ui_mode_night"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="30dp"
                android:background="@color/button"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/settings_media"
                android:textColor="@color/default_text"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/settings_media_in_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_media_in_gallery"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
