<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advanced_search_packs"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/advanced_search_packs_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ijblue"
                    android:text="@string/advanced_search_packs_all"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/advanced_search_packs_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ijblue"
                    android:text="@string/advanced_search_packs_select"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />
            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_advanced_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advanced_search_progress"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/advanced_search_progress_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ijblue"
                    android:text="@string/advanced_search_progress_less"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/advanced_search_progress_greater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ijblue"
                    android:text="@string/advanced_search_progress_greater"
                    android:textColor="@color/light_black"
                    android:textSize="16sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/advanced_search_progress_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/advanced_search_progress_value"
                android:inputType="number"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black" />

            <Button
                android:id="@+id/advanced_search_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/button"
                android:textSize="@dimen/card_back_size_default" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
