<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/default_text"
                android:textIsSelectable="true"
                android:textSize="@dimen/card_front_size_default" />

            <TextView
                android:id="@+id/card_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textColor="@color/default_text"
                android:textIsSelectable="true"
                android:textSize="@dimen/card_back_size_default" />

            <TextView
                android:id="@+id/card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:textColor="@color/light_black" />

            <LinearLayout
                android:id="@+id/card_known_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/card_known"
                    android:textColor="@color/default_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/card_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/card_plus"
                        android:src="@drawable/outline_done_24"
                        android:tooltipText="@string/card_plus"
                        app:tint="@color/dark_green" />

                    <TextView
                        android:id="@+id/card_known"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:textColor="@color/button"
                        android:textSize="26sp" />

                    <ImageButton
                        android:id="@+id/card_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/card_minus"
                        android:src="@drawable/outline_close_24"
                        android:tooltipText="@string/card_minus" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/view_card_images"
                style="@style/material_button"
                android:layout_marginTop="20dp"
                android:text="@string/show_image_media"
                android:textSize="22sp" />

            <Button
                android:id="@+id/view_card_media"
                style="@style/material_button"
                android:layout_marginTop="20dp"
                android:text="@string/show_all_media"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/card_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:textIsSelectable="true"
                android:textSize="@dimen/card_notes_size_default" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
