<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageMedia">

    <Button
        android:id="@+id/manage_files_button"
        style="@style/material_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:text="@string/manage_files_without_media"
        android:textSize="13sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_media_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/manage_files_button"
        android:layout_margin="20dp" />

</RelativeLayout>
