<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/root_edit_card"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:text="@string/new_card_front" />

            <EditText
                android:id="@+id/edit_card_front"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:text="@string/new_card_back" />

            <EditText
                android:id="@+id/edit_card_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:text="@string/new_card_notes" />

            <EditText
                android:id="@+id/edit_card_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:textColor="@color/light_black"
                android:textColorHint="@color/light_black"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/edit_card_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textColor="@color/button"
                android:text="@string/save_changes"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
