<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dia_query_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:theme="@style/Theme.RBV">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/query_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="@dimen/card_front_size_default" />

            <Button
                android:id="@+id/query_button_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/query_show"
                android:textColor="@color/button"
                android:textSize="@dimen/card_back_size_default" />

            <TextView
                android:id="@+id/query_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="@dimen/card_front_size_default" />

            <LinearLayout
                android:id="@+id/query_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/query_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_outline_skip_previous_24"
                    app:tint="@color/dark_grey" />

                <ImageButton
                    android:id="@+id/query_plus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/card_plus"
                    android:src="@drawable/outline_done_24"
                    app:tint="@color/dark_green" />

                <ImageButton
                    android:id="@+id/query_minus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/card_minus"
                    android:src="@drawable/outline_close_24"
                    app:tint="@color/dark_red" />

                <ImageButton
                    android:id="@+id/query_skip"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="6dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/skip"
                    android:src="@drawable/ic_outline_skip_next_24"
                    app:tint="@color/dark_grey" />
            </LinearLayout>

            <Button
                android:id="@+id/query_button_media_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/query_media_image"
                android:textColor="@color/button"
                android:textSize="13sp" />

            <Button
                android:id="@+id/query_button_media_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/query_media_all"
                android:textColor="@color/button"
                android:textSize="13sp" />

            <Button
                android:id="@+id/query_button_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/query_notes"
                android:textColor="@color/button"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
