<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingVertical="30dp"
    android:theme="@style/Theme.RBV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_stat_cards_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="30dp"
            android:background="@color/button"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/list_stat_progress_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/list_stat_progress_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/list_stat_progress_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/list_stat_progress_avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/light_black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="30dp"
            android:background="@color/button"
            android:importantForAccessibility="no" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:stretchColumns="*">

            <TableRow
                android:background="@color/progress0"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_stat_progress_counter_known_0"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_number_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_percent_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:background="@color/progress1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/list_stat_progress_counter_known_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_number_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_percent_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:background="@color/progress2"
                android:padding="5dp">

                <TextView
                    android:id="@+id/list_stat_progress_counter_known_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_number_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_percent_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:background="@color/progress3"
                android:padding="5dp">

                <TextView
                    android:id="@+id/list_stat_progress_counter_known_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_number_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_percent_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:background="@color/progress4"
                android:padding="5dp">

                <TextView
                    android:id="@+id/list_stat_progress_counter_known_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_number_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_percent_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:background="@color/progress5"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_stat_progress_counter_known_5_or_more"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_number_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/list_stat_progress_counter_percent_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>
